<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>manits-shrimp formated</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <img src="http://i.imgur.com/tPT0bDo.jpg" alt="Mantis-shrimp">
    <h1>True facts about the mantis shrimp</h1>
    <p class="lead">Mantis shrimps are predators which kill their prey by hitting them at high speed. They have large complex eyes and are highly coloured.</p>
    <h2>Attack</h2>
    <p>Mantis shrimps have two methods of attack; they can be <strong>spearers</strong> or <strong>smashers</strong>.</p>
    <p>They strike by rapidly unfolding and swinging their claws at the prey, and can cause serious damage on victims larger than themselves.</p>
    <h2>Eyesight</h2>
    <p>Their eyes are mounted on mobile stalks and constantly move about independently of each other. They are considered to be the most complex eyes in the animal kingdom.</p>
    <p>The mantis shrimp has such good eyes it can perceive both polarized light, and colour vision outside the normal visual spectrum.</p>
    <table>
      <caption>Types of color-receptive cones present in the eye</caption>
        <tr>
          <th>species</th>
          <th>types of cones</th>
        </tr>
        <tr>
          <th>dogs</th>
          <th>2</th>          
        </tr>
        <tr>
          <th>humans</th>
          <th>3</th>          
        </tr>
        <tr>
          <th>butterflies</th>
          <th>5</th>
        </tr>
        <tr>
          <th>mantis shrimp</th>
          <th>16</th>
        </tr>
    </table>
    
    <hr>
    
    <footer>Source: <a href="https://simple.wikipedia.org/wiki/Mantis_shrimp" target="_blank">Wikipedis</a></footer>
  </body>
</html>
